import React from 'react'

type PaypalLogoProps = {
  height?: number
  width?: number
  className?: string
}

export const PaypalLogo = ({
  width = 204,
  height = 50,
  className,
}: PaypalLogoProps) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width={width}
    height={height}
    viewBox="0 0 204 50"
    className={className}
  >
    <g fill="none" fillRule="evenodd" transform="translate(-.5)">
      <path
        fill="#253B80"
        fillRule="nonzero"
        d="M76.7388861 11L65.5650888 11C64.8004541 11 64.1501878 11.5548244 64.0309178 12.308733L59.5117303 40.9262515C59.4218694 41.490867 59.8597372 42 60.4332132 42L65.7676844 42C66.5323191 42 67.1825855 41.4451756 67.3018554 40.6896352L68.5206963 32.9710481C68.6383324 32.2155077 69.2902326 31.6606833 70.0532335 31.6606833L73.5904862 31.6606833C80.9509127 31.6606833 85.1988836 28.1032795 86.3082575 21.0537453 86.808211 17.9695741 86.3294974 15.5462968 84.8835534 13.8491867 83.2954658 11.9856293 80.4787344 11 76.7388861 11zM78.0279819 21.4519135C77.4169277 25.4564405 74.3534871 25.4564405 71.3913443 25.4564405L69.7052266 25.4564405 70.8881231 17.9777333C70.9583781 17.5257146 71.3504984 17.1928199 71.8079722 17.1928199L72.5807762 17.1928199C74.5985623 17.1928199 76.5019801 17.1928199 77.4855487 18.3416329 78.0720955 19.0270043 78.2518173 20.0452703 78.0279819 21.4519135zM110.544237 21.5101257L105.037779 21.5101257C104.568679 21.5101257 104.163471 21.8480012 104.091173 22.3067831L103.847375 23.8239103 103.462344 23.2740345C102.270258 21.5697508 99.6120265 21 96.9588386 21 90.8739926 21 85.6769052 25.5397877 84.6647258 31.908078 84.1384598 35.08477 84.8866655 38.1223368 86.7159864 40.2406836 88.3939849 42.1884363 90.7949686 43 93.6516012 43 98.5544503 43 101.273211 39.8945268 101.273211 39.8945268L101.027733 41.4017165C100.935258 41.9780923 101.385863 42.494843 101.972658 42.494843L106.932673 42.494843C107.721231 42.494843 108.38705 41.9317172 108.511471 41.1648724L111.48748 22.5999398C111.581637 22.0285327 111.132713 21.5101257 110.544237 21.5101257zM102.868823 32.0670782C102.337513 35.1659264 99.8406916 37.2461793 96.6561936 37.2461793 95.0572191 37.2461793 93.7793846 36.7410224 92.9588804 35.7837085 92.1451016 34.8330196 91.8357311 33.4798615 92.0946608 31.9726718 92.5906623 28.9003237 95.1295176 26.7521644 98.2652562 26.7521644 99.8289221 26.7521644 101.100031 27.2639464 101.937349 28.2295415 102.776348 29.2050742 103.109258 30.5665136 102.868823 32.0670782z"
      />
      <path
        fill="#253B80"
        d="M138.562513,22 L133.156996,22 C132.641247,22 132.156705,22.2553938 131.864337,22.6826872 L124.408961,33.6286032 L121.248762,23.1099807 C121.050018,22.4518506 120.440645,22 119.750789,22 L114.438895,22 C113.793387,22 113.34498,22.6286616 113.550294,23.2344033 L119.504411,40.6502953 L113.90672,48.5265743 C113.466526,49.1470502 113.910005,50 114.67049,50 L120.069437,50 C120.581901,50 121.061516,49.7511548 121.352241,49.332047 L139.33121,23.46524 C139.761549,22.8464012 139.319713,22 138.562513,22 Z"
      />
      <path
        fill="#179BD7"
        fillRule="nonzero"
        d="M156.739657 11L145.563727 11C144.800693 11 144.150397 11.5548244 144.031122 12.308733L139.511733 40.9262515C139.421868 41.490867 139.859755 42 140.429989 42L146.165006 42C146.697659 42 147.15352 41.6116229 147.236849 41.0829078L148.519467 32.9710481C148.637108 32.2155077 149.289037 31.6606833 150.052072 31.6606833L153.587849 31.6606833C160.950237 31.6606833 165.196763 28.1032795 166.307821 21.0537453 166.80943 17.9695741 166.327427 15.5462968 164.881419 13.8491867 163.294895 11.9856293 160.479671 11 156.739657 11zM158.02881 21.4519135C157.419362 25.4564405 154.355785 25.4564405 151.391876 25.4564405L149.707318 25.4564405 150.891901 17.9777333C150.962159 17.5257146 151.351029 17.1928199 151.810157 17.1928199L152.582995 17.1928199C154.599237 17.1928199 156.504374 17.1928199 157.487986 18.3416329 158.074559 19.0270043 158.252655 20.0452703 158.02881 21.4519135zM191.538316 21.5101257L186.034951 21.5101257C185.562466 21.5101257 185.160601 21.8480012 185.08998 22.3067831L184.846171 23.8239103 184.459439 23.2740345C183.267295 21.5697508 180.610615 21 177.957297 21 171.872153 21 166.676493 25.5397877 165.664264 31.908078 165.139654 35.08477 165.884533 38.1223368 167.713944 40.2406836 169.395387 42.1884363 171.793125 43 174.649898 43 179.552987 43 182.271881 39.8945268 182.271881 39.8945268L182.02639 41.4017165C181.933911 41.9780923 182.384537 42.494843 182.974724 42.494843L187.933301 42.494843C188.718535 42.494843 189.387749 41.9317172 189.510495 41.1648724L192.488331 22.5999398C192.579129 22.0285327 192.128502 21.5101257 191.538316 21.5101257zM183.862526 32.0670782C183.334553 35.1659264 180.834247 37.2461793 177.649593 37.2461793 176.053903 37.2461793 174.772643 36.7410224 173.952099 35.7837085 173.13828 34.8330196 172.832257 33.4798615 173.087837 31.9726718 173.587225 28.9003237 176.122842 26.7521644 179.258734 26.7521644 180.822477 26.7521644 182.093648 27.2639464 182.931007 28.2295415 183.77341 29.2050742 184.106336 30.5665136 183.862526 32.0670782z"
      />
      <path
        fill="#179BD7"
        d="M197.252773,11.7865038 L192.512128,40.926308 C192.41924,41.4908938 192.871856,42 193.46127,42 L198.227248,42 C199.019326,42 199.691495,41.4452048 199.813093,40.6897042 L204.487872,12.0753237 C204.58076,11.510738 204.128144,11 203.53873,11 L198.201915,11 C197.730722,11.0016318 197.325394,11.3345089 197.252773,11.7865038 Z"
      />
      <path
        fill="#253B80"
        d="M11.8021582,48 L12.6704948,42.4495556 L10.7362459,42.4044437 L1.5,42.4044437 L7.91871773,1.44777817 C7.93864132,1.32413793 8.003393,1.20885176 8.09803007,1.12698187 C8.19266714,1.04511198 8.313869,1 8.44005176,1 L24.0136607,1 C29.1838333,1 32.7518168,2.08268752 34.6146728,4.21965873 C35.4879903,5.22214717 36.0441907,6.2697476 36.3131592,7.42260931 C36.5954101,8.63227871 36.600391,10.0775329 36.3247813,11.8402417 L36.3048577,11.9688944 L36.3048577,13.0983647 L37.1781752,13.5962673 C37.9136879,13.9889086 38.4981133,14.4383576 38.9463941,14.9529684 C39.6935289,15.810096 40.176676,16.8994668 40.3808929,18.191006 C40.5917509,19.5193032 40.5220183,21.0998934 40.176676,22.8893352 C39.7782042,24.9477782 39.134008,26.7405617 38.264011,28.2075364 C37.4637467,29.559225 36.4443228,30.6803413 35.2339645,31.5491646 C34.0783961,32.3745467 32.7053284,33.001102 31.1529484,33.4020974 C29.6487171,33.7964095 27.9336278,33.9952364 26.0525085,33.9952364 L24.8404899,33.9952364 C23.9738136,33.9952364 23.1320417,34.3093494 22.4712425,34.8724138 C21.8087831,35.4471738 21.370464,36.2324565 21.2359797,37.0912549 L21.1446633,37.5908283 L19.6105466,47.3734447 L19.540814,47.7326697 C19.5225507,47.8462851 19.491005,47.9030928 19.4445166,47.9415215 C19.4030091,47.9766086 19.3432383,48 19.2851279,48 L11.8021582,48 Z"
      />
      <path
        fill="#179BD7"
        d="M38.3269281,13 C38.280714,13.2942248 38.2278979,13.5950244 38.1684798,13.9040426 C36.1268078,24.3432697 29.1418797,27.949578 20.2209117,27.949578 L15.6787278,27.949578 C14.5877454,27.949578 13.6684153,28.7385606 13.4984135,29.8102621 L11.1728549,44.4984896 L10.5143043,48.6620169 C10.4037206,49.3655264 10.9483865,50 11.6614038,50 L19.7175083,50 C20.6714989,50 21.4818959,49.3096402 21.6320916,48.3727232 L21.7113157,47.9650822 L23.2281279,38.3789427 L23.3255076,37.8529542 C23.4740528,36.9127499 24.2861002,36.22239 25.2400909,36.22239 L26.444958,36.22239 C34.250186,36.22239 40.3603477,33.0664594 42.1461918,23.9339849 C42.8922191,20.1189249 42.5060014,16.9334074 40.532,14.6930253 C39.9345179,14.0174589 39.1934421,13.4569525 38.3269281,13 Z"
      />
      <path
        fill="#222D65"
        d="M36.3494981,11.7540896 C36.0353985,11.6606776 35.7113275,11.5757576 35.378947,11.4993296 C35.0449046,11.4246 34.7025527,11.3583624 34.3502293,11.3006168 C33.1170977,11.0968088 31.7659709,11 30.3184538,11 L18.1001462,11 C17.7993419,11 17.5134946,11.0696344 17.2575617,11.195316 C16.6941767,11.4721552 16.2753773,12.0173416 16.1740012,12.6848127 L13.5747856,29.5091624 L13.5,30 C13.671176,28.8926432 14.5968557,28.0774113 15.6953733,28.0774113 L20.2689291,28.0774113 C29.2515123,28.0774113 36.2846839,24.3494234 38.3404574,13.5645839 C38.4019477,13.2452847 38.4534667,12.9344775 38.5,12.6304639 C37.9798245,12.3485295 37.4164395,12.1073568 36.8098451,11.9018504 C36.6602739,11.8508984 36.5057169,11.8016448 36.3494981,11.7540896 Z"
      />
      <path
        fill="#253B80"
        d="M16.257872,12.6260157 C16.3578544,11.9815132 16.7708967,11.4550876 17.3265369,11.1894148 C17.5805907,11.0680581 17.8608693,11.00082 18.1575386,11.00082 L30.2078828,11.00082 C31.6355011,11.00082 32.9680542,11.0942974 34.1842342,11.2910921 C34.5317142,11.3468505 34.8693598,11.4108088 35.1988102,11.4829668 C35.5266215,11.5567648 35.8462376,11.6387626 36.1560193,11.7289601 C36.3100906,11.7748789 36.4625229,11.8224376 36.611677,11.8699963 C37.2099327,12.0684309 37.7655729,12.3029445 38.2785976,12.5735371 C38.8817704,8.72456206 38.2736804,6.10391353 36.1937176,3.73089825 C33.9006774,1.1184495 29.7620594,0 24.4662675,0 L9.09191645,0 C8.01013909,0 7.08735021,0.787178531 6.92016644,1.85806933 L0.516372248,42.4715617 C0.390164888,43.2751398 1.00972829,44 1.81942226,44 L11.3111991,44 L13.6943874,28.8714126 L16.257872,12.6260157 Z"
      />
    </g>
  </svg>
)

export default PaypalLogo
