import React from 'react'

type SquareLogoProps = {
  height?: number
  width?: number
  fill?: string
  className?: string
}

export const SquareLogo = ({
  width = 199,
  height = 50,
  fill = '#000000',
  className,
}: SquareLogoProps) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width={width}
    height={height}
    viewBox="0 0 199 50"
    className={className}
  >
    <g fillRule="evenodd" fill={fill}>
      <g transform="translate(63.636 8.182)">
        <path
          fillRule="nonzero"
          d="M35.5418091,9.14772727 C33.5795455,9.20410909 31.7083545,9.99908455 30.1724909,11.1931818 C29.6232273,11.5854436 28.9544,12.2336755 28.5927091,12.8208364 C27.8060182,13.8994473 27.1386545,15.0517927 26.7620455,16.3392936 C25.6726036,19.93639 25.8661545,24.0092791 27.6089364,27.3674755 C28.2875545,28.5618827 29.0144273,29.598 30.0872636,30.4829545 C30.9574182,31.0248736 31.9685273,31.7384227 33.0468909,32.01874 C35.9956545,32.9547055 39.4124273,32.4737245 41.8770364,30.5681818 C42.4936818,30.1851527 43.0557364,29.4481109 43.5531727,28.8352273 C43.5171727,28.6742473 44.0251909,28.0141964 44.0645364,28.5284091 C44.0627182,32.1851164 44.0663545,35.8750955 44.0645364,39.5454545 C45.1724909,39.5454545 46.2804455,39.5454545 47.3884,39.5454545 C47.3884,29.5833336 47.3884,19.6212118 47.3884,9.65909091 C46.2804455,9.65909091 45.1724909,9.65909091 44.0645364,9.65909091 C44.0645364,10.9848482 44.0645364,12.3106064 44.0645364,13.6363636 C43.4692909,12.7643073 42.9433909,11.8082464 42.1043091,11.25 C40.2696636,9.77811364 37.9023273,8.96283364 35.5418091,9.14772727 Z M36.7065818,12.1590909 C38.2325545,12.1551818 39.9638455,12.5858455 41.0531727,13.5511364 C41.9216364,14.25482 42.5715455,14.9982336 43.0407182,16.0320155 C44.2835273,18.7036164 44.3939727,21.8804755 43.4234818,24.65521 C42.9878273,25.9971282 42.1503727,27.1308464 41.0531727,28.0113636 C39.4380273,29.3929009 37.0986455,29.6238909 35.0558909,29.2677236 C33.7035455,29.0356418 32.5558273,28.2619145 31.6872091,27.2327991 C30.0698091,25.45687 29.6084364,22.8872918 29.6380545,20.5342482 C29.7195091,18.4919755 30.1118182,16.3494809 31.3656727,14.6875 C32.2099,13.6436236 33.3140091,12.7413018 34.6666727,12.4216327 C35.3236909,12.2093427 36.0184273,12.1396045 36.7065818,12.1590909 Z"
        />
        <path d="M11.1252136.596590909C8.59635909.697836818 6.02150727 1.36093273 3.99453182 2.92613636 3.57851545 3.20235182 3.11859455 3.70093182 2.83076455 4.13425909 1.59415091 5.69645364.961650909 7.72680636 1.15896091 9.72143364 1.22974273 11.1725809 1.76532182 12.5833582 2.74453182 13.6647727 3.03123455 14.0967227 3.58464364 14.5872391 4.03475273 14.87045 6.65198636 16.9045209 10.0555036 17.2823236 13.1443045 18.2072727 15.0730845 18.7945164 17.3060064 19.1930909 18.5683955 20.9090909 19.6375364 22.2146264 19.6074955 24.1768182 19.0229409 25.7102273 18.5228309 26.9663118 17.4314018 27.8642045 16.2672591 28.4943182 13.8293718 29.5489773 11.0056155 29.4804473 8.48354545 28.7741836 6.58352818 28.1926491 4.89815545 27.0636845 3.66469636 25.4979764 3.34914182 24.9836091 3.06851091 24.6522536 2.57486273 25.2466091 1.82649545 25.7704664 1.07812727 26.2943245.329759091 26.8181818.930806364 27.76214 1.64058182 28.6682573 2.48885 29.3181818 3.93990818 30.4279473 5.51358818 31.4094664 7.2984 31.8699291 10.6379355 32.8649255 14.3448827 32.7613155 17.5740773 31.4204545 18.8774882 30.7397191 20.1223591 30.0519518 21.04432 28.9100055 22.2368745 27.5004627 23.0031109 25.5234727 23.0399645 23.5969445 23.1375964 21.7473727 22.5408482 19.8714064 21.3240773 18.4659091 21.09205 18.1003464 20.6732645 17.72656 20.2713391 17.4929464 19.6633355 16.9530755 18.9756209 16.6145118 18.2304573 16.2112909 14.9072918 14.5489345 11.1178618 14.1901509 7.72339636 12.7373182 6.68370818 12.2206736 5.64284455 11.5049382 5.10248636 10.4545455 4.29428182 8.66104364 4.92398818 6.39103182 6.50674727 5.25343545 7.88929182 4.14552818 9.78734727 3.81959273 11.5399864 3.80681818 14.5833118 3.77571818 17.6690391 5.10286909 19.5058955 7.55681818 20.4149864 6.875 21.3240773 6.19318182 22.2331682 5.51136364 21.4357709 4.40106636 20.4388664 3.54104909 19.3477973 2.80564182 16.9392691 1.22153909 14.0061327.448191727 11.1252136.596590909zM52.9981818 24.1477273C53.0018182 26.0998964 53.3980364 28.1281673 54.5890909 29.7159091 55.1099273 30.5625773 56.1373091 31.2355336 57.0503091 31.7339273 59.4359727 32.8378855 62.3000364 32.6691536 64.6623364 31.5869982 65.7383182 31.0045945 66.7716909 30.2800755 67.4584091 29.3465909 67.7732273 29.0561491 68.1280727 28.23151 68.3106818 28.1875 68.3106818 29.4450755 68.3106818 30.7026518 68.3106818 31.9602273 69.4186364 31.9602273 70.5265909 31.9602273 71.6345455 31.9602273 71.6345455 24.5265155 71.6345455 17.0928027 71.6345455 9.65909091 70.5265909 9.65909091 69.4186364 9.65909091 68.3106818 9.65909091 68.2875909 14.21373 68.3644091 18.7709691 68.2538636 23.3238636 67.9853 25.1570909 67.1522636 26.9274436 65.6402273 28.0397727 63.8075727 29.4362009 61.1517727 29.7755418 58.9925 28.9204545 57.4801727 28.24078 56.6184909 26.5811345 56.5105818 24.9509327 56.2503818 22.0992345 56.4341273 19.2290336 56.3788636 16.3693182 56.3788636 14.1325755 56.3788636 11.8958336 56.3788636 9.65909091 55.2519727 9.65909091 54.1250727 9.65909091 52.9981818 9.65909091 52.9981818 14.4886364 52.9981818 19.3181818 52.9981818 24.1477273z" />
        <path
          fillRule="nonzero"
          d="M85.2840909,9.14772727 C82.3990455,9.24140364 79.5405455,10.1794791 77.1875,11.8465909 C77.6704545,12.6609845 78.1534091,13.4753791 78.6363636,14.2897727 C80.5951636,12.7864945 83.1154455,12.1717445 85.5511364,12.0738636 C87.3252,12.0495455 89.4143182,12.3888445 90.4344545,13.9627264 C91.0169727,15.0306718 90.8840364,16.5634609 89.8863636,17.3295455 C89.0506818,18.1319673 87.6314909,18.4619682 86.4204545,18.6931818 C84.1225273,19.1153936 81.7134364,19.20606 79.5572,20.1787855 C78.5875818,20.6326136 77.6881091,21.2999891 77.1306818,22.1590909 C75.9391,23.6362973 75.8555545,25.6870236 76.2088727,27.4775264 C76.4110455,28.4879873 76.9288818,29.3694855 77.5568182,30.1704545 C77.8864455,30.6606327 78.5401909,30.9885445 79.0909091,31.3920455 C81.1688545,32.5788436 83.7191,32.6753282 86.0286636,32.22863 C87.3897182,31.9186018 88.6457,31.2204055 89.6245273,30.3337518 C90.1377818,30.0016664 90.2373091,29.4455882 90.6818182,29.1193182 C91.1078818,29.2351218 90.7763364,29.9192055 90.8806818,30.2556818 C90.8806818,30.8238636 90.8806818,31.3920455 90.8806818,31.9602273 C91.9507545,31.9602273 93.0208364,31.9602273 94.0909091,31.9602273 C94.0670909,26.1745355 94.1459091,20.3862545 94.0340909,14.6022727 C93.7743727,13.0152264 92.9304636,11.3745382 91.5444091,10.6019064 C89.7298182,9.41278545 87.4286727,9.02625545 85.2840909,9.14772727 Z M90.7670455,19.6590909 C90.6746091,21.9870155 91.1441455,24.5016464 89.9807636,26.6399236 C89.0234273,28.3760227 87.1232364,29.4011691 85.1650909,29.5530045 C83.4291727,29.6974773 81.4045636,29.4794318 80.2272727,28.0681818 C79.3900273,27.0446836 79.2294182,25.4902282 79.6360364,24.2337745 C79.9481545,23.14378 80.9238091,22.4694573 81.9604364,22.1280236 C84.408,21.2875255 87.0739727,21.2818818 89.4886364,20.3409091 C89.9670455,20.0753573 90.4068091,19.8244155 90.7670455,19.4602273 C90.7670455,19.5265182 90.7670455,19.5928027 90.7670455,19.6590909 Z"
        />
        <path d="M109.4166,9.23295455 C107.642736,9.37127636 105.907618,10.1809455 104.677491,11.3413191 C104.1385,11.93541 103.634264,12.6798427 103.1666,13.4090909 C103.1666,12.1590909 103.1666,10.9090909 103.1666,9.65909091 C102.058645,9.65909091 100.950691,9.65909091 99.8427364,9.65909091 C99.8427364,17.0928027 99.8427364,24.5265155 99.8427364,31.9602273 C100.950691,31.9602273 102.058645,31.9602273 103.1666,31.9602273 C103.197327,27.6126282 103.097055,23.2600127 103.236236,18.9156864 C103.494055,16.8119355 104.373591,14.6703518 106.163618,13.4375827 C107.760145,12.2361236 110.047345,12.1440473 111.888155,12.8693182 C112.282955,12.6678636 112.124009,11.9860673 112.333818,11.6003982 C112.478827,11.0479927 112.623827,10.4955873 112.768836,9.94318182 C111.764155,9.36233818 110.563809,9.16454 109.416564,9.23295455 L109.4166,9.23295455 Z" />
        <path
          fillRule="nonzero"
          d="M123.946827,9.14772727 C122.002927,9.18104545 120.129682,9.87339727 118.520691,10.9375 C118.197245,11.1836091 117.811645,11.4671109 117.462091,11.7688282 C116.630355,12.5741191 116.002355,13.5653227 115.395691,14.6022727 C113.751955,17.8454445 113.566064,21.7390909 114.600918,25.2008973 C115.052527,26.78748 116.011091,28.2595873 117.036518,29.4398118 C117.455327,29.8695282 117.9139,30.2252891 118.321827,30.5113636 C120.015955,31.7340064 122.074518,32.3929955 124.1624,32.4568009 C126.940436,32.6114864 129.848864,31.9556027 132.016991,30.1449664 C132.6984,29.6838345 133.259282,29.1360573 133.804782,28.4659091 C133.056673,27.7840909 132.308573,27.1022727 131.560464,26.4204545 C130.407155,27.9011218 128.727455,28.92711 126.8693,29.2520027 C124.296036,29.7504209 121.309082,29.2033209 119.528491,27.1725718 C118.032182,25.7336755 117.545191,23.5309236 117.497964,21.5056818 C117.8133,20.9928964 118.603945,21.4231818 119.122964,21.2784091 C124.310464,21.2784091 129.497964,21.2784091 134.685464,21.2784091 C135.060473,18.2576909 134.368627,15.0514555 132.452509,12.6477273 C131.992618,11.9361273 131.249236,11.4206382 130.537736,10.9090909 C128.659991,9.57251545 126.234155,9.00741818 123.946827,9.14772727 Z M125.140009,11.9886364 C127.358355,12.1215827 129.504245,13.3656991 130.533309,15.3393527 C131.021709,16.3912409 131.309109,17.5566073 131.333191,18.7215909 C126.730918,18.7215909 122.128645,18.7215909 117.526373,18.7215909 C117.742227,17.0878727 118.131682,15.3300582 119.344555,14.1477273 C119.561682,13.7738745 120.165864,13.4072573 120.518564,13.0525545 C121.870782,12.1713991 123.543773,11.8762718 125.140009,11.9886364 Z"
        />
      </g>
      <path
        fillRule="nonzero"
        d="M40.3031455,0.819103809 L8.061477,0.819103809 C3.62886882,0.819103809 -5.14545454e-06,4.44655782 -5.14545454e-06,8.880586 L-5.14545454e-06,41.1222545 C-5.14545454e-06,45.5541527 3.62886882,49.1808964 8.061477,49.1808964 L40.3031455,49.1808964 C44.7357536,49.1808964 48.3646282,45.5541527 48.3646282,41.1222545 L48.3646282,8.880586 C48.3646282,4.44655782 44.7357536,0.819103809 40.3031455,0.819103809 Z M39.5704127,37.8270864 C39.5704127,39.2357518 38.4166427,40.3859718 37.0065573,40.3859718 L11.3559355,40.3859718 C9.94656,40.3859718 8.79279,39.2357518 8.79279,37.8270864 L8.79279,12.1771745 C8.79279,10.7677991 9.94656,9.61402909 11.3559355,9.61402909 L37.0065573,9.61402909 C38.4166427,9.61402909 39.5704127,10.7677991 39.5704127,12.1771745 L39.5704127,37.8270864 Z M30.7790373,30.1291309 C30.7790373,30.9378355 30.1194364,31.5953064 29.3149918,31.5953064 L19.0567309,31.5953064 C18.2501564,31.5953064 17.5926855,30.9378355 17.5926855,30.1291309 L17.5926855,19.87158 C17.5926855,19.0657155 18.2501564,18.4068236 19.0567309,18.4068236 L29.3149918,18.4068236 C30.1194364,18.4068236 30.7790373,19.0657155 30.7790373,19.87158 L30.7790373,30.1291309 Z"
      />
    </g>
  </svg>
)

export default SquareLogo
